artifact_path: file:///C:/Users/HP/Desktop/mlops-scoring/mlruns/3/models/m-1c40e75d6a5e420799a052d5c21f86ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-1c40e75d6a5e420799a052d5c21f86ce
model_size_bytes: 14154
model_uuid: m-1c40e75d6a5e420799a052d5c21f86ce
prompts: null
run_id: 6a3994b84ea946d0975642559e62431b
utc_time_created: '2026-06-29 18:09:21.630075'
