artifact_path: file:///C:/Users/HP/Desktop/mlops-scoring/mlruns/3/models/m-1d9db510d44a4a9b9c686df544ec69cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-1d9db510d44a4a9b9c686df544ec69cf
model_size_bytes: 18349013
model_uuid: m-1d9db510d44a4a9b9c686df544ec69cf
prompts: null
run_id: bcd647a8b684400990a2c218f883a62c
utc_time_created: '2026-06-29 18:15:22.439382'
