artifact_path: file:///C:/Users/HP/Desktop/mlops-scoring/mlruns/3/models/m-2023a06bffd74f6d8b02223fad629d21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2023a06bffd74f6d8b02223fad629d21
model_size_bytes: 14154
model_uuid: m-2023a06bffd74f6d8b02223fad629d21
prompts: null
run_id: 65b7e11ce695417e82cf3c56ca22b088
utc_time_created: '2026-06-29 17:45:19.858175'
